<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            box-sizing: border-box;
            background-color: dimgray;
        } */
        .box1{
            
            /* background-color: yellow;
            width: 500px;
            height: 500px;
            border: 10px solid red; */
            /* border-radius: 100%; */
            /* margin-bottom: 50px;
            margin-left: 100px;
            margin-top: 50px; */
            /* margin: 100px; */
            /* padding-left: 100px;
            padding-top: 100px; */
        }
        /* .box{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            border-radius: 50%;
            margin-left: 400px;
        }
        img{
            width: 480px;
            height: 350px;
            padding-top: 50px;
        }
      h1{
        text-align: center;
      } */
      .sandy{
        background-color: aqua;
        margin-right: 300px;
        margin-left: 50px;
        /* padding-top: 30px; */
      }
      span{
        margin-right: 15px;
      }
      div{
        box-sizing: border-box;
        background-color: aqua;
        border: 5px solid;
        height: 30px;
        margin-top: 30px;
        padding-top: 5px;
      }
    </style>
</head>
<body>
    
       <!-- <div class="box1">
        <img src="home.png" alt="">
        <h1>its my house</h1>
       </div>
       <div class="box">world</div> -->
     
      


   <div>
    <span class="sandy">sandeep maheshwari</span>
    <span>about</span> 
    <span>vidieo</span>
    <span>register</span>
    <span>contact</span>
   </div>
</body>
</html>