<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: orange;
        }

        /* @media (max-width:400px){
              h1{
                background-color: green;
                text-align: center;
              }
              body{
                background-color: skyblue;
              }
        } */

/* 
        @media (min-width:600px){
            h1{
                background-color: tomato;
            }
        } */


        @media (min-width:400px) and (max-width:600px){
            body{
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    

    <h1>hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, nihil.</p>
</body>
</html>