<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            transition: all;
            transition-duration: 6s;
            transition-delay: 2s;
            
        }
        .momo{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 80vh;
        }
        .box:hover{
            background-color: springgreen;
        }
        button{
            background-color: aqua;
            width: 100px;
            height: 50px;
            margin-left: 400px;
            transition: all;
            transition-duration: 5s;
        }
        button:hover{
            background-color: violet;
        }
    </style>
</head>
<body>
    
  <div class="momo">
    <div class="box">
        hello
       
    </div>
  </div>

  <button>click here</button>
    
</body>
</html>